@article{bowden1994household,
  title={Household appliances and the use of time: the United States and Britain since the 1920s},
  author={Bowden, Sue and Offer, Avner},
  journal={Economic History Review},
  pages={725--748},
  year={1994},
  publisher={JSTOR}
}
@article{williams1979impact,
  title={The Impact of Television: A Natural Experiment Involving Three Communities.},
  author={Williams, Tannis MacBeth},
  year={1979},
  publisher={ERIC}
}
@book{putnam2000bowling,
  title={Bowling alone: The collapse and revival of American community},
  author={Putnam, Robert D},
  year={2000},
  publisher={Simon and schuster}
}
@article{putnam1995tuning,
  title={Tuning in, tuning out: The strange disappearance of social capital in America},
  author={Putnam, Robert D},
  journal={PS: Political science \& politics},
  volume={28},
  number={4},
  pages={664--683},
  year={1995},
  publisher={Cambridge University Press}
}